<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sakaiproject.gcalendar</groupId>
		<artifactId>gcalendar-base</artifactId>
		<version>10-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>sakai-gcalendar-impl</name>
	<groupId>org.sakaiproject.gcalendar</groupId>
	<artifactId>sakai-gcalendar-impl</artifactId>
	<organization>
		<name>University of Michigan</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2003</inceptionYear>
	<packaging>jar</packaging>

	<!-- gcal -->
	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-storage-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.gcalendar</groupId>
			<artifactId>sakai-gcalendar-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.site</groupId>
			<artifactId>sakai-mergedlist-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.google</groupId>
			<artifactId>sakai-google-auth-impl</artifactId>
			<version>9-SNAPSHOT</version>
		</dependency>

		<!--gcal -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev62-1.17.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.17.0-rc</version>
		</dependency>
		
		<!-- Gcalendar Resource Bundles -->
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sakai-gcalendar-bundles</artifactId>
            <version>${project.version}</version>
        </dependency>        
		
		<!--  Calendar dependencies -->
        <dependency>
            <groupId>org.sakaiproject.calendar</groupId>
            <artifactId>sakai-calendar-api</artifactId>
        </dependency>        
        
        <!-- Assignment dependency -->
        <dependency>
            <groupId>org.sakaiproject.assignment</groupId>
            <artifactId>sakai-assignment-api</artifactId>
        </dependency>        

        <!-- URL Shortener dependency -->
        <dependency>
            <groupId>org.sakaiproject.shortenedurl</groupId>
            <artifactId>shortenedurl-api</artifactId>
            <version>${sakai.shortenedurl.version}</version>
        </dependency>        
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/sql</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
