# gcalendar

./: .gitattributes  .gitignore  PROXY_README.TXT  README.txt  gcalendar.sql  pom.xml
gcalendar-api/api/: pom.xml
gcalendar-api/api/src/java/org/sakaiproject/gcalendar/api/: SakaiGCalendarService.java  SakaiGCalendarServiceStaticVariables.java
gcalendar-api/api/src/java/org/sakaiproject/gcalendar/cover/: SakaiGCalendarService.java
gcalendar-bundles/: pom.xml
gcalendar-bundles/resources/: gcalendar.properties
gcalendar-impl/impl/: pom.xml
gcalendar-impl/impl/src/java/org/sakaiproject/gcalendar/impl/: GcalEventWatcher.java  SakaiGCalendarEventImpl.java  SakaiGCalendarImpl.java  SakaiGCalendarServiceImpl.java
gcalendar-impl/pack/: pom.xml
gcalendar-impl/pack/src/webapp/WEB-INF/: components.xml
gcalendar-tool/tool/: pom.xml
gcalendar-tool/tool/src/bundle/: gcalendar.properties  permissions.properties
gcalendar-tool/tool/src/java/org/sakaiproject/gcalendar/tool/: GCalendarAction.java
gcalendar-tool/tool/src/webapp/WEB-INF/: web.xml
gcalendar-tool/tool/src/webapp/css/: gcalendar.css
gcalendar-tool/tool/src/webapp/js/: gcalendar.js  jquery-plugin-xdr.js
gcalendar-tool/tool/src/webapp/tools/: sakai.gcalendar.xml
gcalendar-tool/tool/src/webapp/vm/: chef_gcalendar_delegateaccess.vm  chef_gcalendar_noaccess.vm  chef_gcalendar_nocalendar.vm
