<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>2.9.2</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<name>Sakai Google Calendar Project</name>
	<groupId>org.sakaiproject.gcalendar</groupId>
	<artifactId>gcalendar-base</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:https://source.sakaiproject.org/svn/alias/trunk</connection>
		<developerConnection>scm:svn:https://source.sakaiproject.org/svn/alias/trunk</developerConnection>
		<url>https://source.sakaiproject.org/svn/alias/trunk</url>
	</scm>
	<modules>
		<module>gcalendar-api/api</module>
                <module>gcalendar-bundles</module>
		<module>gcalendar-impl/impl</module>
		<module>gcalendar-impl/pack</module>
		<module>gcalendar-tool/tool</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.gcalendar</groupId>
				<artifactId>sakai-gcalendar-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
