<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.sakaiproject</groupId>
    <artifactId>gcalendar-base</artifactId>
    <version>10-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <name>sakai-gcalendar-tool</name>
  <groupId>org.sakaiproject.gcalendar</groupId>
  <artifactId>sakai-gcalendar-tool</artifactId>
  <organization>
    <name>The Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>war</packaging>
  
  <!-- gcal -->
  <repositories>
    <repository>
      <id>google-api-services</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.velocity</groupId>
      <artifactId>sakai-velocity-tool-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.courier</groupId>
      <artifactId>sakai-courier-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.velocity</groupId>
      <artifactId>sakai-velocity-tool</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.sakaiproject.gcalendar</groupId>
      <artifactId>sakai-gcalendar-api</artifactId>
      <scope>provided</scope>
    </dependency> 
    
		
    <dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>0.11.6</version>
	</dependency>
    
        <!--  proxy dependencies -->
                
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.5</version>
    </dependency>

    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.2.4</version>
    </dependency>

    <dependency>
       <groupId>org.mitre.dsmiley.httpproxy</groupId>
       <artifactId>smiley-http-proxy-servlet</artifactId>
       <version>1.2</version>
    </dependency>
    
	<!-- Gcalendar Resource Bundles --> 
	<dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>sakai-gcalendar-bundles</artifactId>
           <version>${project.version}</version>
       </dependency>        
   
  </dependencies>
  
</project>
