<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
    <artifactId>gcalendar-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>10.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

    <name>sakai-gcalendar-pack</name>
    <groupId>org.sakaiproject.gcalendar</groupId>
    <artifactId>sakai-gcalendar-pack</artifactId>
  <version>10.0-SNAPSHOT</version>
    <organization>
        <name>University of Michigan</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <packaging>sakai-component</packaging>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sakai-gcalendar-impl</artifactId>
            <version>10.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
